<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
       <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#a0a0f0"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新闻"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="&lt;返回"
            android:textColor="#ffffff"
            />
        
        <Button
            android:id="@+id/bn_trans" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="全文翻译"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            />
	</FrameLayout>
    
    <TextView
        android:id="@+id/tv_title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        />
    
    <TextView
        android:id="@+id/tv_info" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="信息"
        android:textColor="@android:color/darker_gray"
        />
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/tv_content" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="15sp"
            />
        
    </ScrollView>

</LinearLayout>
