<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#a0a0f0"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="全文翻译"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
        
        <Button
            android:id="@+id/bn_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="返回"
            android:textColor="#ffffff"
            />
	</FrameLayout>
	
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/tv_trans_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            />
        
    </ScrollView>
    
</LinearLayout>
