<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#a0a0f0"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="生词本"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="&lt;返回"
            android:textColor="#ffffff"
            />
	</FrameLayout>
    
	<ListView
	    android:id="@+id/lv_wb" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    ></ListView>
    
</LinearLayout>
